<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:layout_height="match_parent"
    tools:context=".DevicecontrolActivity">
    <LinearLayout
        android:layout_height="0dp"
        android:weightSum="5"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_weight="2">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="40dp"
        android:src="@drawable/ic_bluetooth_black_24dp"

        />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="Bluetooth"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000"
        android:text="On"/>

</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Device:"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/name"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:src="@drawable/lock_2"
            android:id="@+id/lock"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            app:civ_border_color="#FFFFFF"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/unlock"
            android:layout_gravity="center"
            android:src="@drawable/unlock_2"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:civ_border_color="#FFFFFF"/>

    </FrameLayout>

   <ProgressBar
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/pbar"
       android:visibility="invisible"
       android:layout_gravity="center"/>
</LinearLayout>